.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 33%
    width: 290px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.dimesion
   @media (max-width: 500px)
    width: 2%
    margin-left: 25%


.testdisenio
    right: 325px    
    background-color: rgba(255, 255, 255, 0.95)

.testdisenio2
  left: 508px

.lista-ol--cuadro__vineta 
  background-color: #fc4b52
  display: inline-block
  min-width: 24px
  height: 24px
  color: #fff
  position: relative
  margin-right: 8px

.img-reducir-paso
  width: 500px
  height: 300px
